# GuessCode

./: .gitignore  README.md  app.yml  infra.yml  start-application.yml
configs/: loki-config.yaml  (+2 more)
src/GuessCode/GuessCode.API/: Dockerfile  GuessCode.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/GuessCode/GuessCode.API/AutoMapper/: AutoMapperConfig.cs
src/GuessCode/GuessCode.API/AutoMapper/Resolvers/: KataRawJsonContentResolver.cs
src/GuessCode/GuessCode.API/Configurations/: AuthConfiguration.cs  BusinessLogicConfiguration.cs  CorsConfiguration.cs  DbConfiguration.cs  LoggingConfiguration.cs  OpenTelemetryConfiguration.cs  PrimaryConfiguration.cs  RedisConfiguration.cs  SettingsConfiguration.cs  StaticFilesConfiguration.cs
src/GuessCode/GuessCode.API/Controllers/: AuthController.cs  BaseGuessController.cs  ChatController.cs  FileController.cs  KataAdministrationController.cs  KataSearchController.cs  KataSolveController.cs  LeaderboardController.cs  MentoringController.cs  ProfileInfoController.cs  UserController.cs
src/GuessCode/GuessCode.API/Middlewares/: ApiExceptionHandler.cs
src/GuessCode/GuessCode.API/Properties/: launchSettings.json
src/GuessCode/GuessCode.DAL/: GuessCode.DAL.csproj  GuessCode.DAL.csproj.DotSettings
src/GuessCode/GuessCode.DAL/Commands/: BaseEmail.cs  SendApprovedKataEmailCommand.cs  SendApprovedMentorshipEmailCommand.cs  SendRejectedKataEmailCommand.cs  SendRejectedMentorshipEmailCommand.cs  SendWelcomeEmailCommand.cs
src/GuessCode/GuessCode.DAL/Configurations/: ChatRoomConfiguration.cs  KataConfiguration.cs  KataTestFileConfiguration.cs  MentorConfiguration.cs  MentorRequestConfiguration.cs  UserConfiguration.cs
src/GuessCode/GuessCode.DAL/Contexts/: GuessContext.cs
src/GuessCode/GuessCode.DAL/Migrations/: 20241118184528_InitialCreate.Designer.cs  20241118184528_InitialCreate.cs  20250503172200_AddRating.Designer.cs  20250503172200_AddRating.cs  20250505113925_AddMentorLogic.Designer.cs  20250505113925_AddMentorLogic.cs  20250506093441_FixMentorLogic.Designer.cs  20250506093441_FixMentorLogic.cs  20250506135941_AddChatModel.Designer.cs  20250506135941_AddChatModel.cs  20250508062642_FixTestFileModel.Designer.cs  20250508062642_FixTestFileModel.cs  20250508091954_FixTestFileModelMore.Designer.cs  20250508091954_FixTestFileModelMore.cs  20250508115131_FixResolvedKataModel.Designer.cs  20250508115131_FixResolvedKataModel.cs  GuessContextModelSnapshot.cs
src/GuessCode/GuessCode.DAL/Models/BaseModels/: BaseEntity.cs
src/GuessCode/GuessCode.DAL/Models/KataAggregate/: Kata.cs  KataCodeExecutionResult.cs  KataTestFile.cs
src/GuessCode/GuessCode.DAL/Models/RoleAggregate/: Role.cs  RoleNameConstants.cs
src/GuessCode/GuessCode.DAL/Models/UserAggregate/: ChatRoom.cs  GitHubProfile.cs  Mentor.cs  MentorRequest.cs  RatingChange.cs  SystemUserIds.cs  User.cs  UserProfile.cs
src/GuessCode/GuessCode.Domain/: GuessCode.Domain.csproj  GuessCode.Domain.csproj.DotSettings
src/GuessCode/GuessCode.Domain/AI/Contracts/: IAIKataResolver.cs
src/GuessCode/GuessCode.Domain/AI/Services/: AiKataResolver.cs
src/GuessCode/GuessCode.Domain/Auth/Contracts/: IGitHubLoginService.cs  IUserLoginService.cs  IUserRegisterService.cs
src/GuessCode/GuessCode.Domain/Auth/Models/: GitHubUserInfo.cs  Token.cs
src/GuessCode/GuessCode.Domain/Auth/Services/: GitHubLoginService.cs  UserLoginService.cs  UserRegisterService.cs
src/GuessCode/GuessCode.Domain/File/Contracts/: IFileUploaderService.cs
src/GuessCode/GuessCode.Domain/File/Services/: FileUploaderService.cs
src/GuessCode/GuessCode.Domain/Hubs/: ChatHub.cs  UserStatusHub.cs
src/GuessCode/GuessCode.Domain/Kata/Contracts/: IKataAdministrationService.cs  IKataBugFindingSolveService.cs  IKataCodeExecutionService.cs  IKataCodeReadingSolveService.cs  IKataCodeReviewSolveService.cs  IKataSearchService.cs  IKataSolveService.cs
src/GuessCode/GuessCode.Domain/Kata/Models/: KataAnswer.cs  KataBugFindingAnswer.cs  KataBugFindingSolveResult.cs  KataCodeReadingAnswer.cs  KataCodeReadingSolveResult.cs  KataCodeReviewAnswer.cs  KataCodeReviewSolveResult.cs  KataSolveResult.cs
src/GuessCode/GuessCode.Domain/Kata/Services/: KataAdministrationService.cs  KataBugFindingSolveService.cs  KataCodeExecutionService.cs  KataCodeReadingSolveService.cs  KataCodeReviewSolveService.cs  KataSearchService.cs  KataSolveService.cs
src/GuessCode/GuessCode.Domain/Notification/Contracts/: IEmailSenderService.cs
src/GuessCode/GuessCode.Domain/Notification/Services/: EmailSenderService.cs
src/GuessCode/GuessCode.Domain/Rating/Contracts/: IRatingService.cs
src/GuessCode/GuessCode.Domain/Rating/Services/: RatingService.cs
src/GuessCode/GuessCode.Domain/Scheduled/Handlers/: ProcessNextCodeExecutionRequestCommandHandler.cs  ProcessPendingNotificationsCommandHandler.cs  UpdateUserActivityStatusesCommandHandler.cs
src/GuessCode/GuessCode.Domain/Scheduled/Models/: CodeExecutionTask.cs
src/GuessCode/GuessCode.Domain/Scheduled/Requests/: ProcessNextCodeExecutionRequestCommand.cs  ProcessPendingNotificationsCommand.cs  UpdateUserActivityStatusesCommand.cs
src/GuessCode/GuessCode.Domain/Scheduled/Services/: CodeExecutor.cs  CodeQueueService.cs
src/GuessCode/GuessCode.Domain/Utils/: ArrayUtils.cs  EnumUtils.cs  PasswordUtils.cs  RankUtils.cs  RegexUtils.cs  TokenUtils.cs
src/GuessCode/GuessCode.Scheduler/: Dockerfile  GuessCode.Scheduler.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/GuessCode/GuessCode.Scheduler/Configurations/: BusinessLogicConfiguration.cs  DatabaseConfiguration.cs  HangfireConfiguration.cs  MediatrConfiguration.cs  RedisConfiguration.cs  SettingsConfiguration.cs
src/GuessCode/GuessCode.Scheduler/Contracts/: IJobService.cs
src/GuessCode/GuessCode.Scheduler/Models/: ScheduledCommand.cs
src/GuessCode/GuessCode.Scheduler/Properties/: launchSettings.json
src/GuessCode/GuessCode.Scheduler/Services/: JobService.cs
src/GuessCode/GuessCode.Scheduler/Temp/: AuthWorkaroundFilterAttribute.cs
(+71 files in other folders)
