using System;
using System.Diagnostics;
using System.IO;
using System.Linq;

public class Program
{
    {{USER_CODE}}

    public static void Main()
    {
        var lines = File.ReadAllLines("/app/userdata/input/input.txt").ToList();
        int testCount = int.Parse(lines[1]);

        var inputs = new List<string>();
        var outputs = new List<string>();

        for (int i = 4; i < lines.Count; i++)
        {
            if (lines[i] == "---INPUT---")
                inputs.Add(lines[++i]);
            else if (lines[i] == "---OUTPUT---")
                outputs.Add(lines[++i]);
        }

        using var writer = new StreamWriter("output.txt");

        for (int i = 0; i < testCount; i++)
        {
            var args = Array.ConvertAll(inputs[i].Split(), s => int.Parse(s.Trim()));
            var expected = outputs[i];

            var sw = Stopwatch.StartNew();
            var result = {{FUNC_NAME}}({{ALL_ARGS_HERE}});
            sw.Stop();

            string status = string.Equals(result.ToString(), expected) ? "PASSED" : "FAILED";
            writer.WriteLine($"{i + 1} {status} {sw.ElapsedMilliseconds} MEMORY:16mb");
            Console.WriteLine($"{i + 1} {status} {sw.ElapsedMilliseconds} MEMORY:16mb");
        }
    }
}